/* COLOR SCHEME (choose from the list or use your own colors)

	#A94545	= red
	#AD5251	= dark red
	
	#A0CE4D	= green
	#8ab933	= darker green

	#9DB667	= darkgreen
	#89a550	= darker darkgreen

	#3072e0	= blue
	#36a0da	= darker kblue

	#1980B6	= darkblue
	#146794	= darker darkblue

	#AB8B64	= brown
	#987852	= darker brown

	#9E9E9E	= lightgrey
	#828282	= darker lightgrey

	#F07057 = orange
	#ed5434	= darker orange

	#F73F69	= pink
	#f52151	= darker pink

	#EAA824	= yellow
	#db9b15	= darker yellow

	SECONDARY COLOR IS ALWAYS SLIGHTLY DARKER
 ************************************************* */
@primary-color:					#8ab933;



/* IMAGE PATH & BACKGROUNDS
 ************************************************* */
@image-path: 					"../images/_smarty/";
@font-path: 					"../fonts/";
// urage: @{image-url}image.png

@html-background-color:			#ffffff;



/* TYPOGRAPHY [defaults]
 ************************************************* */
@font-family:					'Open Sans', Arial, Helvetica, sans-serif;
@background-color:				#ffffff;
@body-color:					#666666;
@body-font-size:				17px;
@body-line-height:				1.5;
@body-font-weight:				300;

// Headings [_lib/essentials/essentials/headings.css]
@H1-H6-font-family:				'Raleway','Open Sans',Arial,Helvetica,sans-serif;
@H1-H6-font-weight:				600;
@H1-H6-color:					#414141;
@H1-H6-line-height:				1.5;

@H1-font-size:					36px;
@H2-font-size:					30px;
@H3-font-size:					24px;
@H4-font-size:					18px;
@H5-font-size:					14px;
@H6-font-size:					12px;


@H1-margins:					0 0 44px 0;
@H2-margins:					0 0 32px 0;
@H3-margins:					0 0 32px 0;
@H4-margins:					0 0 14px 0;
@H5-margins:					0 0 20px 0;
@H6-margins:					0 0 20px 0;




/* FORCE REWRITE ALL WEB FONTS
	smarty/layout-font-rewrite.less
	NOTE: enable font rewrite on production.less file
 ************************************************* */
@font-family-1: 				'Raleway','Open Sans',Arial,Helvetica,sans-serif;
@font-family-2:					'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-3:					'Lato',Arial,Helvetica,sans-serif;
