/** Mixitup
 **************************************************************** **/
.mix-grid .mix {
	opacity: 0;
	display: none;
}
.mix.nogutter,
.mix.nogutter>.item-box  {
	padding:0 !important;
	margin:0 !important;
	line-height:0;
}