/** Login & Register
 **************************************************************** **/
ul.login-features>li {
	content: ' ';
	clear: both;
	padding: 8px 0;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
}
ul.login-features>li>i {
	font-size:30px;
	float:left;
	padding-right:20px;
}
.login-forgot-password {
  display: inline-block;
  margin-top: 8px;
}
.modal-short {
	max-height: 400px;
	overflow: auto;
}
@media only screen and (max-width: 992px) {
	form div.col-xs-6>button {
		margin:0 !important;
	}
}