/** Search Page
 **************************************************************** **/
div.search-result {
	padding:20px 0;
	border-bottom:#eee 1px solid;
}
div.search-result p {
	margin:0; padding:0;
}
div.search-result img {
	float:left; 
	margin-right:10px;
	margin-top:6px;
}
.search-title-aside {
	margin-top:20px;
	font-size:17px;
	line-height: 20px;
	color:#888;
	font-weight:400;
}
ul.search-history {
	border-bottom:#eee 1px solid;
	margin-bottom:0;
	padding-bottom:6px;
}