/** Timeline
 **************************************************************** **/
.timeline {
	position:relative;
	padding-left:100px;
}
.timeline.timeline-inverse {
	padding-left:0;
	padding-right:100px;
}
.timeline .timeline-item {
	position:relative;
	min-height:150px;
	display:block;
	margin-bottom:30px;
}
.timeline .timeline-item-bordered {
	border-left:#ccc 1px dashed;
	padding-left:20px;
}
	section.dark .timeline .timeline-item-bordered {
		border-left:rgba(255,255,255,0.2) 1px dashed;
	}

.timeline.timeline-inverse .timeline-item-bordered {
	border-right:#ccc 1px dashed;
	border-left:0;
	padding-right:20px;
	padding-left:0;
}

/* horizontal line [left|center|right] */
.timeline>.timeline-hline {
	position: absolute;
	top: 0;
	left: 0;
	bottom:0;
	margin-left: 30px;
	width: 1px;
	border-left:rgba(0,0,0,0.1) 1px dashed;
	height: 100%;
}
	section.dark .timeline>.timeline-hline {
		border-left-color:rgba(255,255,255,0.2);
	}

.timeline.timeline-inverse>.timeline-hline {
	left:auto;
	right:0;
	margin-left:0;
	margin-right:30px;
	border-left:0;
	border-right:rgba(0,0,0,0.1) 1px dashed;
}
	section.dark .timeline.timeline-inverse>.timeline-hline {
		border-right-color:rgba(255,255,255,0.2);
	}

/* timeline entry */
.timeline .timeline-entry {
	display: block;
	border:rgba(0,0,0,0.1) 3px solid;
	background-color:#fff;
	padding-top: 10px;
	top: 20px;
	z-index:10;

	position:absolute;
	left: -102px;
	right: auto;
	width: 64px;
	height: 64px;
	font-size: 26px;
	text-align:center;
	line-height:1;
	color:#ccc;
	font-weight:bold;
	font-family:'Lato','Open Sans',Arial,Helvetica,sans-serif;
}
.timeline .timeline-entry>.timeline-vline {
	position: absolute;
	top: 50%; 
	margin-top:-1px;
	right: -40px;
	width: 40px;
	height: 0;
	border-top: 1px dashed #CCC;
}
	.timeline.timeline-inverse .timeline-entry {
		right: -102px;
		left: auto;
	}
	.timeline.timeline-inverse .timeline-entry>.timeline-vline {
		right:auto;
		left: -40px;
	}

.timeline .timeline-entry>span {
	display:block;
	font-size:13px;
	text-transform:uppercase;
	font-weight:300;
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
}
section.alternate .timeline .timeline-entry {
	background-color:#F9F9F9;
}
section.dark .timeline .timeline-entry {
	color:#666;
	background-color:#212121;
	border-color:rgba(255,255,255,0.2);
}

section.dark .timeline .timeline-entry>.timeline-vline {
	border-top-color:rgba(255,255,255,0.2);
}
section.dark.alternate .timeline .timeline-entry {
	background-color:#151515;
}


	/* timeline center */
	.timeline_center { 
		margin: 0; 
		position: relative;  
		background: url("@{image-path}timeline/timeline_top.png") no-repeat top center; 
		padding-top: 9px; 
	}
	.timeline_center:after { 
		content: ""; 
		width: 0px; 
		height: 0px; 
		border-width: 3px; 
		border-style: solid; 
		position: absolute; 
		left: 50%; 
		bottom: -10px; 
		margin-left: -3px; 
		display: block; 
		z-index: 1; 
		
		-webkit-border-radius: 100%; 
				border-radius: 100%; 
	}
	.timeline_center li { 
		padding: 0 0 25px 55%; 
		position: relative; 
		background: url("@{image-path}timeline/timeline_right.png") no-repeat top center; 
	}
	.timeline_center li:nth-child(even) { 
		padding: 0 55% 25px 0; 
		background: url("@{image-path}timeline/timeline_left.png") no-repeat top center; 
		text-align:right;
	}

	.timeline_center li h3 { 
		font-size: 30px; 
		line-height: 35px; 
	}
	.timeline_center li h3 span { 
		position: absolute; 
		right: 55%; 
		top: 0px; 
		font-size:13px;
	}
	.timeline_center li h3:before { 
		content: ""; 
		width: 15px; 
		height: 15px; 
		border-width: 4px; 
		border-style: solid; 
		position: absolute; 
		left: 50%; 
		top: 11px; 
		margin-left: -7px; 
		display: block; 
		z-index: 1; 
		
		-webkit-border-radius: 100%; 
				border-radius: 100%; 
	}
	.timeline_center li:nth-child(even) h3 { 
		text-align: right; 
	}
	.timeline_center li:nth-child(even) h3 span { 
		left: 55%; 
		right: auto;
	}

	.timeline_center li .timeline-desc { 
		position: relative; 
		font-size: 15px; 
		line-height: 31px; 
	}
	.timeline_center li .timeline-desc:before { 
		content: ""; 
		width: 100%; 
		height: 100%; 
		position: absolute; 
		left: -122%; 
		top: 0; 
	}
	.timeline_center li .timeline-desc.timeline-desc-line {
		background: url("@{image-path}timeline/textline.png") repeat-y; 
	}
	.timeline_center li:nth-child(even) .timeline-desc:before { 
		left: auto; 
		right: -122%; 
	}
	.timeline_center li:nth-child(even) .timeline-desc { 
		text-align: right; 
	}

	.timeline_center li h3:before, 
	.timeline_center:after {
		border-color: #333;
	}

	@media only screen and (max-width: 650px) {
		.timeline_center { background-position: 11px top; }
		.timeline_center li { padding: 0 0 25px 70px !important; background: url("@{image-path}timeline/timeline_right.png") no-repeat !important; background-position: -30px top !important; width: auto; }
		.timeline_center li h3 span { position:relative; display:block; right:auto; left:auto; padding:5px 0 !important; margin:0; }
		.timeline_center li:nth-child(even) h3 span { position:relative; display:block; right:auto; left:auto; padding:0; margin:0; }
		.timeline_center li h3 { font-size:24px; line-height:24px; }
		.timeline_center li h3,
		.timeline_center li:nth-child(even) h3 { text-align: left; }
		.timeline_center li h3:before { left: 13px; }
		.timeline_center li .timeline-desc,
		.timeline_center li:nth-child(even) .timeline-desc { text-align: left; }
		.timeline_center li .timeline-desc:before { display: none; }
		.timeline_center:after { left: 13px; }
	}