/** Parallax Social icons
 **************************************************************** **/
ul.social-icons {
    display: inline-block;
    list-style: none;
	padding: 0;
}
ul.social-icons li {
	text-align:center;
	display: inline-block;
    padding: 15px 40px;
} 
ul.social-icons a h4 {
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
}
ul.social-icons a {
	color:#fff;
	text-decoration:none;
}
ul.social-icons a>span {
    font-size: 13px;
	color:#999;
}
ul.social-icons  a>i.fa {
    line-height: 1!important;
}
ul.social-icons a h4,
ul.social-icons a span {
    -webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
    -ms-transition: 0.2s all linear;
    -o-transition: 0.2s all linear;
	transition: 0.2s all linear;
} 
ul.social-icons a>i.fa { 
    border-radius: 50% !important;
    width: 100px;
    height: 100px; 
	line-height:100px !important;
    margin: 0 auto 0 auto;
	
	font-size:60px;
    
	-webkit-transition: 0.16s all linear;
	-moz-transition: 0.16s all linear;
    -ms-transition: 0.16s all linear;
    -o-transition: 0.16s all linear;
	transition: 0.16s all linear;
}
ul.social-icons a:hover>i.fa {
    background: rgba(255,255,255,0.1);
    font-size: 50px;
	line-height:100px !important;
}
@media (max-width:482px) {
    ul.social-icons li { 
        padding: 15px 10px;
    }

}