/** Aside
 **************************************************************** **/
.tab-post {
	padding-bottom: 20px;
	margin: 0 0 20px 0;
	border-bottom: rgba(0,0,0,0.06) 1px solid;
}
.tab-post a {
	color:#666;
	text-decoration:none;
}
section.dark .tab-post a {
	color:#ddd;
}
.tab-post small {
	display: block;
	font-size: 12px;
}



	/** Aside Navigation
	 ********************* **/
	ul.side-nav span.badge {
		float:right;
		margin-top:3px;
		font-weight:400;
	}
	ul.side-nav>li>span.badge {
		margin-top:12px;
		margin-right:6px;
	}
	ul.side-nav li.list-group-item>a>.label {
		margin-right:20px;
	}

	ul.side-nav li {
		list-style:none;
	}
	ul.side-nav ul {
		margin:0 0 20px 0;
		padding:0;
	}
	ul.side-nav ul li {
		padding:0 15px;
	}
	ul.side-nav ul li:last-child {
		border-bottom:0;
	}
	ul.side-nav a {
		display:block;
		text-decoration:none;
		color:#333;
		font-size:13px;
		letter-spacing: 1px;
	}
	ul.side-nav a i.fa {
		width:10px;
	}
	ul.side-nav ul li a {
		padding:3px;
		font-size:12px;
	}
	ul.side-nav>li {
		padding:0;
	}
	ul.side-nav>li>a {
		padding:7px 10px;
	}
	ul.side-nav>li.list-group-item.active {
		border:0;
		background-color:transparent;
	}
	ul.side-nav>li.active>a {
		background-color:transparent;
	}
	ul.side-nav li.list-toggle.active:after,
	ul.side-nav > li.active>a {
		font-weight:700;
	}
	ul.side-nav li.list-toggle:after {
		content: "\f104";
		font-family: FontAwesome;
		position: absolute;
		font-size: 15px;
		right: 10px;
		top: 7px;
		font-weight:normal;
		color:#999;
	}
	ul.side-nav li.list-toggle.active:after {
		content: "\f107";
	}

	ul.side-nav .list-group-item {
		background-color:rgba(0,0,0,0);
		border-left:0;
		border-right:0;

		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
	section.dark ul.side-nav .list-group-item {
		border-bottom-color:#333;
		border-top-color:#333;
	}