/** Color Background
 **************************************************************** **/
	/* 
		GRAIN BLUE BACKGROUND 
	*/
	body.grain-blue,
	body.grain-blue #wrapper,
	body.grain-blue #topBar,
	body.grain-blue #header.fixed,
	body.grain-blue #header li.search .search-box, 
	body.grain-blue #header li.quick-cart .quick-cart-box,
	body.grain-blue div.heading-title h1, 
	body.grain-blue div.heading-title h2, 
	body.grain-blue div.heading-title h3, 
	body.grain-blue div.heading-title h4, 
	body.grain-blue div.heading-title h5, 
	body.grain-blue div.heading-title h6 {
		background:#dce4e9  url("@{image-path}grain_bg.png") repeat;
	}
	/* 
		GRAIN GREY BACKGROUND 
	*/
	body.grain-grey,
	body.grain-grey #wrapper,
	body.grain-grey #topBar,
	body.grain-grey #header.fixed,
	body.grain-grey #header li.search .search-box, 
	body.grain-grey #header li.quick-cart .quick-cart-box,
	body.grain-grey div.heading-title h1, 
	body.grain-grey div.heading-title h2, 
	body.grain-grey div.heading-title h3, 
	body.grain-grey div.heading-title h4, 
	body.grain-grey div.heading-title h5, 
	body.grain-grey div.heading-title h6 {
		background:#f1f2f7  url("@{image-path}grain_bg.png") repeat;
	}
	/* 
		GRAIN GREEN BACKGROUND 
	*/
	body.grain-green,
	body.grain-green #wrapper,
	body.grain-green #topBar,
	body.grain-green #header.fixed,
	body.grain-green #header li.search .search-box, 
	body.grain-green #header li.quick-cart .quick-cart-box,
	body.grain-green div.heading-title h1, 
	body.grain-green div.heading-title h2, 
	body.grain-green div.heading-title h3, 
	body.grain-green div.heading-title h4, 
	body.grain-green div.heading-title h5, 
	body.grain-green div.heading-title h6 {
		background:#e6eeea  url("@{image-path}grain_bg.png") repeat;
	}
	/* 
		GRAIN ORANGE BACKGROUND 
	*/
	body.grain-orange,
	body.grain-orange #wrapper,
	body.grain-orange #topBar,
	body.grain-orange #header.fixed,
	body.grain-orange #header li.search .search-box, 
	body.grain-orange #header li.quick-cart .quick-cart-box,
	body.grain-orange div.heading-title h1, 
	body.grain-orange div.heading-title h2, 
	body.grain-orange div.heading-title h3, 
	body.grain-orange div.heading-title h4, 
	body.grain-orange div.heading-title h5, 
	body.grain-orange div.heading-title h6 {
		background:#fff4ea  url("@{image-path}grain_bg.png") repeat;
	}
	/* 
		GRAIN YELLOW BACKGROUND 
	*/
	body.grain-yellow,
	body.grain-yellow #wrapper,
	body.grain-yellow #topBar,
	body.grain-yellow #header.fixed,
	body.grain-yellow #header li.search .search-box, 
	body.grain-yellow #header li.quick-cart .quick-cart-box,
	body.grain-yellow div.heading-title h1, 
	body.grain-yellow div.heading-title h2, 
	body.grain-yellow div.heading-title h3, 
	body.grain-yellow div.heading-title h4, 
	body.grain-yellow div.heading-title h5, 
	body.grain-yellow div.heading-title h6 {
		background:#ffffe6  url("@{image-path}grain_bg.png") repeat;
	}

	/* essentials.css rewrite : heading shortcode */
	body.grain-blue div.heading-title.heading-line-single:before,
	body.grain-grey div.heading-title.heading-line-single:before,
	body.grain-green div.heading-title.heading-line-single:before,
	body.grain-orange div.heading-title.heading-line-single:before,
	body.grain-yellow div.heading-title.heading-line-single:before,

	body.grain-blue div.heading-title.heading-line-double:before,
	body.grain-grey div.heading-title.heading-line-double:before,
	body.grain-green div.heading-title.heading-line-double:before
	body.grain-orange div.heading-title.heading-line-double:before,
	body.grain-yellow div.heading-title.heading-line-double:before {
		border-top: 3px double #ccc;
	}


	/* color header */
	body.grain-blue #header,
	body.grain-grey #header,
	body.grain-green #header,
	body.grain-orange #header,
	body.grain-yellow #header {
		background-color:rgba(0,0,0,0.16);
	}

	body.grain-blue #header.dark,
	body.grain-grey #header.dark,
	body.grain-green #header.dark,
	body.grain-orange #header.dark,
	body.grain-yellow #header.dark {
		background-color:rgba(33,33,33,0.8);
	}
		body.grain-blue #header.dark.fixed,
		body.grain-grey #header.dark.fixed,
		body.grain-green #header.dark.fixed,
		body.grain-orange #header.dark.fixed,
		body.grain-yellow #header.dark .fixed{
			background-color:#333;
		}

	body.grain-blue section.page-header,
	body.grain-grey section.page-header,
	body.grain-green section.page-header,
	body.grain-orange section.page-header,
	body.grain-yellow section.page-header {
		border:0;
	}