/** Boxed
 **************************************************************** **/
body.boxed {
	background-color:#f1f2f7;
}
body.boxed section {
	background-color:#fff;
}
body.boxed #wrapper {
	max-width:1170px;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:50px;

	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}
@media only screen and (max-width: 992px) {
	body.boxed #wrapper {
		margin-top:0;
		margin-bottom:0;

		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
}