/** Contact
 **************************************************************** **/
.contact-over-map {
	position:absolute;
	z-index:1;
	top:0; right:0;
	bottom:0; left:0;
	height:100%;
}

.contact-over-box {
	position:relative;
	z-index:5;
	background-color:#fff;
	width:100%;
	max-width:380px;
	min-height:300px;
	padding:20px;
	box-shadow:#888 0 0 16px;

	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

section.dark .contact-over-box {
	background-color:#212121;
}