** Cards
 **************************************************************** **/
.card {
    margin-bottom: 26px;
    overflow-y: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.027451) 0px 2px 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.027451) 0px 2px 1px;
    -o-box-shadow: rgba(0, 0, 0, 0.027451) 0px 2px 1px;
    box-shadow: rgba(0, 0, 0, 0.027451) 0px 2px 1px;

    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card img {
	width: 100%;
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
section.dark-2 div.category-grid .card {
    background-color: rgba(0,0,0,0.08);
}

.card-img-top {
    border-top-right-radius: calc(.25rem - 1px);
    border-top-left-radius: calc(.25rem - 1px);
}


section.dark .card {
    background-color: rgba(0,0,0,0.2);  
}

section.dark .alternate,
section.dark .alternate-2,
section.dark .alternate-3,
section.dark .lightblue,
section.dark .lightgreen {
    background-color: rgba(0,0,0,0.03); 
}