/** DEMO ONLY
	DO NOT USE THIS CSS - USED FOR DEMO ONLY!
 **************************************************************** **/
.iconsPreview a {
	text-decoration:none;
}
 .iconsPreview .fa-hover a {
	display:block;
	padding:4px;
	text-decoration:none;
}
.iconsPreview .fa-hover a:hover {
	background-color:#f3f3f3;
}
.iconsPreview .fa-hover i {
	width:20px;
	margin-right:10px;
	color:#333 !important;
}
.iconsPreview .fa-hover a span { 
	color:#666;
}
/** *** **/
	padding: 10px 4px !important;
}
/** *** **/

.iconFlags a {
	text-decoration:none;
}
.iconFlags .flag-icon {
	padding-top:4px;
	padding-bottom:4px;
	cursor:pointer;
	display:block;
}
.iconFlags .flag-icon img {
	display:inline-block;
	margin-right:6px;
}
.iconFlags .flag-icon:hover {
	background-color:#f3f3f3;
}

.bs-glyphicons a {
	text-decoration:none;
}
.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}
.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}
.bs-glyphicons li {
	float: left;
	width: 25%;
	height: 115px;
	padding: 10px;
	font-size: 10px;
	line-height: 1.4;
	text-align: center;
	border: 1px solid #fff;
	background-color: #f9f9f9;
	cursor:pointer;
	padding-top: 20px;
}
.bs-glyphicons li:hover {
	background-color:#f3f3f3;
}
@media (min-width: 769px) {
	.bs-glyphicons li {
		width: 12.5%;
		font-size: 12px;
	}
}
.iconExamples a {
	text-decoration:none;
}
.iconExamples .example {
	text-align: center;
	cursor:pointer;
	padding:6px 3px;
}
.iconExamples .example:hover {
	background-color:#f3f3f3;
}
.iconExamples .example:before, 
.iconExamples .example:after {
	content: " ";
	display: table;
}
.iconExamples .example .icon {
	font-size: 20px;
	float: left;
	width: 35px;
}
.iconExamples .example .class {
	text-align: center;
	float: left;
	margin-top: 0;
	font-weight: 400;
	margin-left: 10px;
	color: #333;
}



/** *** **/
.row.show-grid,
.row.show-grid>div {
	padding:0;
}
.grid-block {
	background-color: #EEE;
	border: 1px solid #FFF;
	display: block;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
}
.grid-color span {
	display:block;
	padding: 10px 0;
	text-align: center;
	background-color:rgba(0,0,0,0.1);
}
.grid-demo [class*="col-"] {
	background: #fafafa;
	border: 1px solid;
	border-color: #ddd;
	padding: 10px;
	text-align: center;
	margin-bottom:20px;
}
.grid-demo .row {
	margin-left:0;
	margin-right:0;
}

/** *** **/
.linecon a {
	text-decoration:none;
}
.linecon .icon {
	width: 12.5%;
	float: left;
	height: 115px;
	text-align: center;
	padding: 22px 10px;
	margin: 0 -1px -1px 0;
	border: 1px solid #fff;
	background-color: #f6f6f6;
	word-wrap: break-word;
	cursor:pointer;
}
.linecon .icon:hover {
	background-color:#f3f3f3;
}
.linecon .icon i {
	display: block;
	font-size: 30px;
	margin-bottom: 10px;
}

/** *** **/
.colors-bg-demo {
	padding:3px;
	margin-top:3px;
}


/** et line icons */


.et-line-icons li>i {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 26px;
	display:block;
	text-align:center;
	color:#000;
	margin-top:25px;
}
.et-line-icons li>span {
	font-size:13px;
}
.et-line-icons li {
	float: left;
	width: 25%;
	height: 115px;
	padding: 10px;
	font-size: 10px;
	line-height: 1.4;
	text-align: center;
	border: 1px solid #fff;
	background-color: #f9f9f9;
	cursor:pointer;
}
.et-line-icons li:hover {
	background-color:#f3f3f3;
}
@media (min-width: 769px) {
	.et-line-icons li {
		width: 12.5%;
		font-size: 12px;
	}
}

/* material design demo */
.mdl-demo-grid .mdl-cell {
    box-sizing: border-box;
    background-color: #BDBDBD;
    height: 50px;
    padding-left: 8px;
    padding-top: 4px;
    color: white;
}

/* start.html demo */
.start-new-and-popular {
	position:absolute; 
	bottom:0px; 
	left:20px; 
	color:#999 !important; 
	z-index:100;
}