/** Sticky Side
 **************************************************************** **/
.sticky-side {
	position: fixed;
	top: 50%; left: 6px;
	width: 36px;
	z-index: 1;
}
.sticky-side .social-icon {
	margin:0;
}