/**
	DO NOT USE IT IF YOU DON'T NEED IT!

	This file is not used - you can use it on your custom.css 
	if you want to rewrite the fonts.
 ** ***************************** **/



/** essentials.css 
 *********************** **/
.countTo-sm,
.countTo-md,
.countTo-lg,
.countdown,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font-family-1;
}
.ribbon-inner {
	font-family: @font-family;
}
div.mega-price-table .pricing-head small {
	font-family: @font-family;
}
.datepicker.dropdown-menu {
	font-family: @font-family-2;
}
.time_pick .time,
.time_pick .mins,
.time_pick .meridian,
.mfp-close,
.price-clean {
	font-family: Arial, Helvetica, sans-serif;
}
.daterangepicker .calendar th, .daterangepicker .calendar td {
	font-family: @font-family-2;
}

.flex-caption {
	font-family:'Lato',Arial,Helvetica,sans-serif;
}
.switch > .switch-label {
	font-family:Helvetica, Arial, sans-serif;
}













/** layout.css 
 *********************** **/
body {
	font-family: @font-family;
}
small { 
	font-family: 'Lato', sans-serif; 
}

/* fonts */
.font-open-sans {
	font-family: @font-family !important;
}
.timeline .timeline-entry,
.font-lato {
	font-family: @font-family-3 !important;
}
.font-raleway {
	font-family: @font-family-1 !important;
}
	/* elastic slider */
	.ei-title h3 {
		font-family: @font-family;
	}

.maintenance,
.timeline .timeline-entry>span,
#footer ul.footer-list li small,
.comments small,
h1.blog-post-title,
.blog-post-item h2 {
	font-family: @font-family;
}