/** Block Review
	example usage: page-forum-post.html
 **************************************************************** **/
.block-review-content div.block-review-body {
	position:relative;
	padding:20px 0 20px 150px;
}
.block-review-content div.block-review-avatar {
	width:130px;
	float:left;
	margin-left:-140px;
}
@media only screen and (max-width: 482px) {
	.block-review-content div.block-review-body {
		padding:20px 0 20px 100px;
	}
	.block-review-content div.block-review-avatar {
		width:80px;
		margin-left:-90px;
	}
	.block-review-content div.block-review-avatar img {
		width:70px;
	}
}