/** Masonry Gallery
 **************************************************************** **/
.masonry-gallery { 
	position: relative; 
}
.masonry-gallery a, 
.masonry-gallery img {
	display: block;
	height: auto!important;
}
.masonry-gallery a {
	position: relative;
	float: left;
	width: 25%;
	overflow: hidden;
}
.masonry-gallery img {
	width: 100%;
	border-radius: 0!important;
	padding: 0 1px 1px 0;
}

	/* columns */
	.masonry-gallery.columns-2 a { 
		width: 50%; 
	}
	.masonry-gallery.columns-3 a { 
		width: 33.30%; 
	}
	.masonry-gallery.columns-4 a { 
		width: 25%; 
	}
	.masonry-gallery.columns-5 a { 
		width: 20%; 
	}
	.masonry-gallery.columns-6 a { 
		width: 16.60%; 
	}