/** Footer
 **************************************************************** **/
#footer {
	color: rgba(255,255,255,0.6);
	font-size: 14px;

	background: #313131;
	background: -moz-linear-gradient(top, #555555 0%, #313131 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1a1d2b), color-stop(100%, #313131));
	background: -webkit-linear-gradient(top, #555555 0%, #313131 100%);
	background: -o-linear-gradient(top, #555555 0%, #313131 100%);
	background: -ms-linear-gradient(top, #555555 0%, #313131 100%);
	background: linear-gradient(to bottom, #555555 0%,#313131 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#313131',GradientType=0 );
}
#footer>.container {
	padding-top:60px;
	margin-bottom:60px;
}

#footer>.copyright {
	background-color:rgba(0,0,0,0.2);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	padding:25px 0;
	font-size:13px;
	display:block;
}

#footer>.copyright.has-social {
	padding:8px;
}
#footer>.copyright.has-social .social-icon {
	margin-top:8px;
	margin-bottom:0;
	line-height:0;
}
#footer>.copyright .copyright-text {
	margin-top:14px;
}
#footer canvas {
	width:auto !important;
	height:auto !important;
}


	/* Footer Logo */
	#footer img.footer-logo {
		margin-bottom:20px;
		display:block;
	}

	#footer .footer-logo.footer-2 {
		float:left;
		margin:0 20px 10px 0;
		border-right:rgba(255,255,255,0.1) 1px solid;
		padding-right:20px;
	}

	/* Footer Typography */
	#footer h2 {
		font-size:26px;
		text-shadow:rgba(0,0,0,0.3) 3px 3px 5px;
	}
	#footer h3 {
		font-size:18px;
		margin-bottom:25px;
	}
	#footer h4 {
		font-size:15px;
		margin-bottom:25px;
	}

	#footer a {
		color: rgba(255,255,255,0.6);
		text-decoration:none;
	}
	#footer a:hover {
		color: rgba(255,255,255,0.9);
	}

	#footer a>i.fa {
		padding-left: 6px;
	}

	#footer  p {
		margin-top:0;
	}
	
	#footer ul {
		margin-bottom:0;
	}

	#footer hr {
		border:0;
		margin:20px 0;
		border-bottom:rgba(255,255,255,0.1) 1px solid;
		border-top:rgba(0,0,0,0.4) 1px solid;
	}

	#footer address {
		margin-bottom:0;
	}

	#footer h1,
	#footer h2,
	#footer h3,
	#footer h4,
	#footer h5,
	#footer h6 {
		color: rgba(255,255,255,0.8);
		font-weight:600;
	}

	/* footer form */
	#footer form input,
	#footer form textarea {
		color: #999;
		background-color: rgba(0,0,0,.2);
		border-color: rgba(0,0,0,.25);
		margin-bottom:6px;

		-webkit-transition: all 0.2s;
		   -moz-transition: all 0.2s;
			 -o-transition: all 0.2s;
				transition: all 0.2s;
	}
	#footer form input[type="submit"]:hover,
	#footer form input:focus,
	#footer form textarea:focus {
		background-color: rgba(0,0,0,.3);
	}
	#footer form .input-group-addon {
		color: #999;
		background-color: rgba(0,0,0,.4);
		border-color: rgba(0,0,0,.25);
	}
	#footer form .input-group input,
	#footer form .input-group textarea {
		margin-bottom:0;
	}

	@media only screen and (max-width: 480px) {
		#footer h4 {
			margin-top:60px;
			display:block;
		}
		#footer .mobile-block {
			margin-bottom:25px !important;
		}
		#footer.footer-fixed .mobile-block {
			margin-bottom:0 !important;
		}
		#footer .copyright {
			text-align:center;
		}
	}

	/* footer list links */
	#footer ul.footer-links>li {
		padding-bottom:10px;
		font-weight:300;
	}
	#footer ul.footer-links>li>a {
		color: rgba(255,255,255,0.6);
	}
	#footer ul.footer-links>li>a:hover {
		color: rgba(255,255,255,0.9);
	}
	#footer ul.footer-links>li>a:before {
		content: "\f105";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		padding-right:10px;
	}

	/* footer news list */
	#footer ul.footer-list li {
		padding:10px 0;
		border-bottom:rgba(0,0,0,0.2) 1px solid;
	}
	#footer ul.footer-list li small {
		display:block;
		font-family:'Open Sans',Arial,Helvetica,sans-serif;
		color:#ddd;
	}
		#footer.footer-light ul.footer-list li small {
			color: #999;
		}

	#footer ul.footer-list.half-paddings li {
		padding:6px 0;
	}
	#footer ul.footer-list.half-paddings.noborder li {
		border:0;
	}

	/* footer posts */
	#footer ul.footer-posts>li {
		padding: 15px 0;
		border-bottom:rgba(255,255,255,0.07) 1px solid;
	}
	#footer ul.footer-posts>li:first-child {
		padding-top:0;
	}
	#footer ul.footer-posts>li:last-child {
		border-bottom:0;
	}
	#footer ul.footer-posts>li>small {
		display:block;
	}

	/* footer contact text */
	#footer address {
		background:url('../images/_smarty/_smarty/world-map.png') no-repeat center;
	}
	#footer address .footer-sprite {
		margin-bottom:20px;
		padding-left:30px; 
		background:url('../images/_smarty/_smarty/footer_sprite.png') no-repeat 0 0;
	}
		#footer address .footer-sprite:last-child {
			margin-bottom:0;
		}
	#footer p {
		line-height:18px;
	}
	#footer p.contact-desc {
		margin:0 0 30px 0; 
		padding:0 0 10px 0;
		border-bottom:#403E44 1px dashed;
	}
	#footer address .footer-sprite.address {
		background-position:0 0;
	}
	#footer address .footer-sprite.phone {
		background-position:0 -138px;
		line-height:30px;
	}		
	#footer address .footer-sprite.email {
		background-position:0 -247px;
	}


	/* footer links - breadcrumbs like */
	#footer ul.inline-links>li+li:before {
	  padding: 0 5px 0 0;
	  content: "/\00a0";
	  color:rgba(255,255,255,0.3);
	}


	/* footer images gallery */
	#footer .footer-gallery>a {
		display:inline-block;
		margin-bottom:3px;
		margin-right:3px;
		float:left;
	}
	#footer .footer-gallery>a:hover {
		opacity:0.8;
	}


	@media only screen and (max-width: 768px) {
		#footer .footer-gallery {
			text-align:center;
		}
		#footer .footer-gallery>a,
		#footer .footer-gallery>img {
			float:none;
			margin-right:0;
		}
		
		#footer .row>div {
			margin-bottom:60px;
		}
	}

	/* sticky footer */
	footer.sticky {
		width: 100%;
	}
	@media only screen and (max-width: 768px) {
		footer.sticky {
			top:auto !important;
			position:relative !important;
		}
	}

#footer .btn,
#footer .form-control {
	height:36px;
}
#footer .btn-sm,
#footer .btn-xs,
#footer .btn-lg,
#footer .btn-xlg {
	height:auto;
}


#footer .copyright ul.list-social-icons {
	height:30px;
}
#footer .copyright ul.list-social-icons a.social-icon {
	margin:0;
}

/* footer social icons */
#footer a.social-icon {
	color: #999 !important;
}
	
	

/** Footer Light
 ** ************************ **/
#footer.footer-light {
	color:#666;
	background-color:#fbfbfb;
	background-image: none;
}
#footer.footer-light form input,
#footer.footer-light form textarea,
#footer.footer-light form .input-group-addon {
	color:#eaeaea;
}
#footer.footer-light .copyright {
	background-color: rgba(0,0,0,0.04);
}
#footer.footer-light .copyright,
#footer.footer-light .copyright a {
	color:#414141;
}
#footer.footer-light h1,
#footer.footer-light h2,
#footer.footer-light h3,
#footer.footer-light h4,
#footer.footer-light h5,
#footer.footer-light h6 {
	color:#414141;
}
#footer.footer-light p,
#footer.footer-light a,
#footer.footer-light ul.footer-links>li>a {
	color:#666;
}
#footer.footer-light a:hover,
#footer.footer-light ul.footer-links>li>a:hover {
	color:#000;
}
#footer.footer-light ul.footer-posts>li {
	border-bottom-color:rgba(0,0,0,0.07);
}
#footer.footer-light form textarea::-webkit-input-placeholder,
#footer.footer-light form input::-webkit-input-placeholder {
	color: #eaeaea; /* WebKit browsers */
}

#footer.footer-light form textarea:-moz-placeholder,
#footer.footer-light form input:-moz-placeholder { 			
	color: #eaeaea;	/* Mozilla Firefox 4 to 18 */
}

#footer.footer-light form textarea::-moz-placeholder,
#footer.footer-light form input::-moz-placeholder { 		
	color: #eaeaea;	/* Mozilla Firefox 19+ */
}

#footer.footer-light form textarea:-ms-input-placeholder,
#footer.footer-light form input:-ms-input-placeholder {		
	color: #eaeaea;	/* Internet Explorer 10+ */
}

/* footer social icons */
#footer.footer-light a.social-icon {
	color: #666 !important;
}



/** Fixed Footer
 ** ************************ **/
#footer.footer-fixed {
	position:fixed;
	left:0; right:0;
	bottom:0;
	width:100%;
	z-index:30;
	padding:10px 0;

	filter: Alpha(Opacity=95);
	opacity:0.95;
}
#footer.footer-fixed .social-icon {
	margin-top:0;
	margin-bottom:0;
}
#footer.footer-fixed .footer-links>span,
#footer.footer-fixed .footer-links>a {
	line-height:30px;
	font-size:13px;
	padding:6px 10px;
	border-right:rgba(255,255,255,0.1) 1px solid;
}
#footer.footer-fixed.footer-light .footer-links>a {
	border-right:rgba(0,0,0,0.1) 1px solid;
}