/** Error 404
 **************************************************************** **/
.error-404 {
	content: '404';
	font-size:200px;
	line-height:200px;
	font-weight:bold;
	color:#ddd;
	text-align:center;
	left:0; right:0;
	top:0; bottom:0;
}
section.dark .error-404 { 
	color:#666;
}
.inline-search-404 {
	margin-top:60px;
}

@media only screen and (max-width: 482px) {
	.inline-search-404 {
		margin-top:20px;
	}
	footer.footer-err-404 {
		display:none;
	}
	.err-404-row>div {
		margin-bottom:15px !important;
	}
}