
/** Responsive
 **************************************************************** **/
@media only screen and (max-width: 992px) {
	#header.header-sm #topNav button.btn-mobile {
			margin-top:16px;
	}
	#header.header-sm #topNav button.btn-mobile {
			margin-top:11px;
	}
	#topNav #topMain>li.mega-menu div.row div {
		display:block !important;
		border:0 !important;
	}
	.block-md {
		display:block;
	}
	.text-center-md {
		text-align:center !important;
		float:none !important;
	}

	#header .nav-second-main .quick-cart-box, 
	#header .nav-second-main .search-box {
		box-shadow:none !important;
	}


	/* fullwidth button fix */
	body>.btn.fullwidth,
	#wrapper>.btn.fullwidth {
		padding-top:0!important;
		padding-bottom:20px!important;

		white-space: pre;           /* CSS 2.0 */
		white-space: pre-wrap;      /* CSS 2.1 */
		white-space: pre-line;      /* CSS 3.0 */
		white-space: -pre-wrap;     /* Opera 4-6 */
		white-space: -o-pre-wrap;   /* Opera 7 */
		white-space: -moz-pre-wrap; /* Mozilla */
		white-space: -hp-pre-wrap;  /* HP Printers */
		word-wrap: break-word;      /* IE 5+ */
	}
	body>.btn.fullwidth>span,
	#wrapper>.btn.fullwidth >span {
		line-height:30px !important;
	}

}

@media only screen and (max-width: 768px) {
	img.img-responsive {
		float: none !important;
	}

	#header.fixed {
		position:fixed;
	}
	
	#header.transparent + #slider h1 {
		margin-top:80px !important;
	}
	section div.row>div {
		margin-bottom:60px;
	}
	section div.row.lightbox>div {
		margin-bottom:0;
	}
	section form div.row>div.form-group>div,
	section form div.row>div {
		margin-bottom:15px;
	}
	section form div.row>div.form-group>div:last-child,
	section form div.row>div:last-child {
		margin-bottom:0;
	}

	.block-sm {
		display:block;
	}
	.text-center-md {
		text-align:center !important;
	}
	
	form.landing-form >div {
		margin-bottom:5px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mobile-block {
		display:block;
		float:none !important;
		position:relative;
	}
	.mobile-block>.social-icon {
		float:none !important;
	}
	.block-xs {
		display:block;
	}
	.text-center-xs {
		text-align:center !important;
		float:none !important;
	}
	.modal-short {
		max-height: 320px;
		overflow: auto;
	}
	
	.size-50 {
		font-size:30px !important;
		line-height:36px !important;
	}
	.size-40 {
		font-size:30px !important;
		line-height:36px !important;
	}
	.size-30 {
		font-size:23px !important;
		line-height:26px !important;
	}

}