/** 10. Background Patterns
*************************************************** **/
.pattern1 {
	background:url('../images/_smarty/patterns/pattern1.png') repeat fixed;
}
.pattern2 {
	background:url('../images/_smarty/patterns/pattern2.png') repeat fixed;
}
.pattern3 {
	background:url('../images/_smarty/patterns/pattern3.png') repeat fixed;
}
.pattern4 {
	background:url('../images/_smarty/patterns/pattern4.png') repeat fixed;
}
.pattern5 {
	background:url('../images/_smarty/patterns/pattern5.png') repeat fixed;
}
.pattern6 {
	background:url('../images/_smarty/patterns/pattern6.png') repeat fixed;
}
.pattern7 {
	background:url('../images/_smarty/patterns/pattern7.png') repeat fixed;
}
.pattern8 {
	background:url('../images/_smarty/patterns/pattern8.png') repeat fixed;
}
.pattern9 {
	background:url('../images/_smarty/patterns/pattern9.png') repeat fixed;
}
.pattern10 {
	background:url('../images/_smarty/patterns/pattern10.png') repeat fixed;
}
.pattern11 {
	background:url('../images/_smarty/patterns/pattern11.png') repeat fixed;
}