/**	42. Box Shadow 
	http://www.paulund.co.uk/creating-different-css3-box-shadows-effects
**************************************************************** **/
.box-shadow-1 *,
.box-shadow-2 *,
.box-shadow-3 *,
.box-shadow-4 *,
.box-shadow-5 *,
.box-shadow-6 *,
.box-shadow-7 *,
.box-shadow-8 * {
	z-index: 1;
	position: relative;
}


.box-shadow-1:after,
.box-shadow-1:before {
	top: 80%;
	left: 5px;
	width: 50%;
	z-index: 0;
	content: "";
	bottom: 15px;
	max-width: 300px;
	position: absolute; 
}

/* Shadow 1 */
.box-shadow-1 {
	-webkit-box-shadow: 0 14px 6px -6px #666;
	   -moz-box-shadow: 0 14px 6px -6px #666;
			box-shadow: 0 14px 6px -6px #666;
}
	section.dark .box-shadow-1 {
		-webkit-box-shadow: 0 14px 6px -6px #111;
		   -moz-box-shadow: 0 14px 6px -6px #111;
				box-shadow: 0 14px 6px -6px #111;
	}


/* Shadow 2 */
.box-shadow-2 {
	position: relative;
}
.box-shadow-2:before, 
.box-shadow-2:after {
	z-index: 0;
	position: absolute;
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: #777;

	-webkit-box-shadow: 0 15px 10px #777;
	   -moz-box-shadow: 0 15px 10px #777;
			box-shadow: 0 15px 10px #777;

	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.box-shadow-2:after {
	right: 10px;
	left: auto;

	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
}
	section.dark .box-shadow-2:before, 
	section.dark .box-shadow-2:after {
		background: #111;
		-webkit-box-shadow: 0 15px 10px #111;
		   -moz-box-shadow: 0 15px 10px #111;
				box-shadow: 0 15px 10px #111;
	}


/* Shadow 3 */
.box-shadow-3 {
	position: relative;
}
.box-shadow-3:before {
	z-index: 0;
	position: absolute;
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: #777;

	-webkit-box-shadow: 0 15px 10px #777;
	   -moz-box-shadow: 0 15px 10px #777;
			box-shadow: 0 15px 10px #777;

	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

	section.dark .box-shadow-3:before {
		background: #111;
		-webkit-box-shadow: 0 15px 10px #111;
		   -moz-box-shadow: 0 15px 10px #111;
				box-shadow: 0 15px 10px #111;
	}

/* Shadow 4 */
.box-shadow-4 {
	position: relative;
}
.box-shadow-4:after {
	z-index: 0;
	position: absolute;
	content: "";
	bottom: 15px;
	right: 10px;
	left: auto;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: #777;

	-webkit-box-shadow: 0 15px 10px #777;
	   -moz-box-shadow: 0 15px 10px #777;
			box-shadow: 0 15px 10px #777;

	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
}
	section.dark .box-shadow-4:after {
		background: #111;
		-webkit-box-shadow: 0 15px 10px #111;
		   -moz-box-shadow: 0 15px 10px #111;
				box-shadow: 0 15px 10px #111;
	}


/* Shadow 5 */
.box-shadow-5 {
	position: relative;
}
.box-shadow-5:before, 
.box-shadow-5:after {
	z-index: 0;
	position: absolute;
	content: "";
	bottom: 25px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: #777;

	-webkit-box-shadow: 0 35px 20px #777;
	   -moz-box-shadow: 0 35px 20px #777;
			box-shadow: 0 35px 20px #777;

	-webkit-transform: rotate(-8deg);
	-moz-transform: rotate(-8deg);
	-o-transform: rotate(-8deg);
	-ms-transform: rotate(-8deg);
	transform: rotate(-8deg);
}
.box-shadow-5:after {
	-webkit-transform: rotate(8deg);
	-moz-transform: rotate(8deg);
	-o-transform: rotate(8deg);
	-ms-transform: rotate(8deg);
	transform: rotate(8deg);
	right: 10px;
	left: auto;
}
	section.dark .box-shadow-5:before, 
	section.dark .box-shadow-5:after {
		background: #111;
		-webkit-box-shadow: 0 35px 20px #111;
		   -moz-box-shadow: 0 35px 20px #111;
				box-shadow: 0 35px 20px #111;
	}


/* Shadow 6 */
.box-shadow-6 {
  	position:relative;       
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.box-shadow-6:before, 
.box-shadow-6:after {
	content:"";
	position:absolute; 
	z-index: 0;

	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	   -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
			box-shadow:0 0 20px rgba(0,0,0,0.8);

	top:50%;
	bottom:0;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
	section.dark .box-shadow-6 {
		position:relative;       
		-webkit-box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset;
		   -moz-box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset;
				box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset;
	}
	section.dark .box-shadow-6:before, 
	section.dark .box-shadow-6:after {
		-webkit-box-shadow:0 0 20px rgba(255,255,255,0.8);
		   -moz-box-shadow:0 0 20px rgba(255,255,255,0.8);
				box-shadow:0 0 20px rgba(255,255,255,0.8);
	}

/* Shadow 7 */
.box-shadow-7 {
	position:relative;       
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.box-shadow-7:before, 
.box-shadow-7:after {
	content:"";
	position:absolute; 
	z-index: 0;

	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	   -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
			box-shadow:0 0 20px rgba(0,0,0,0.8);

	top:0;
	bottom:0;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
} 
.box-shadow-7:after {
	right:10px; 
	left:auto;
	-webkit-transform:skew(8deg) rotate(3deg); 
	   -moz-transform:skew(8deg) rotate(3deg);     
		-ms-transform:skew(8deg) rotate(3deg);     
		 -o-transform:skew(8deg) rotate(3deg); 
			transform:skew(8deg) rotate(3deg);
}
	section.dark .box-shadow-7 {
		position:relative;       
		-webkit-box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset;
		   -moz-box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset;
				box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.1) inset;
	}
	section.dark .box-shadow-7:before, 
	section.dark .box-shadow-7:after {
		-webkit-box-shadow:0 0 20px rgba(255,255,255,0.8);
		   -moz-box-shadow:0 0 20px rgba(255,255,255,0.8);
				box-shadow:0 0 20px rgba(255,255,255,0.8);
	}


/* Shadow 8 */
.box-shadow-8 {
	position:relative;       
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.box-shadow-8:before, 
.box-shadow-8:after {
	content:"";
	position:absolute; 
	z-index: 0;

	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	   -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
			box-shadow:0 0 20px rgba(0,0,0,0.8);

	top:10px;
	bottom:10px;
	left:0;
	right:0;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
} 
.box-shadow-8:after {
	right:10px; 
    left:auto;

    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}
	section.dark .box-shadow-8 {
		position:relative;       
		-webkit-box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		   -moz-box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(255, 255, 255, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	section.dark .box-shadow-8:before, 
	section.dark .box-shadow-8:after {
		-webkit-box-shadow:0 0 20px rgba(255, 255, 255,0.8);
		   -moz-box-shadow:0 0 20px rgba(255, 255, 255,0.8);
				box-shadow:0 0 20px rgba(255, 255, 255,0.8);
	}