/**	20. Clients
*************************************************** **/
ul.clients-dotted {
	overflow:hidden;
}
ul.clients-dotted>li {
	text-align:center;
	padding-top:30px;
	padding-bottom:30px;
	display:inline-block;
}
ul.clients-dotted>li a {
	text-align:center;
	display:block;
}
ul.clients-dotted>li img {
	display:inline-block;
}
ul.clients-dotted>li:after {
	content: '';
	position: absolute;

	width: 100%;
	height: 0;
	top: auto;
	left: 0;
	bottom: -1px;
	border-bottom: 1px dashed rgba(0,0,0,0.3);
}
ul.clients-dotted>li:before {
	content: '';
	position: absolute;
	height: 100%;
	top: 0;
	left: -1px;
	border-left: 1px dashed rgba(0,0,0,0.3);
}