/**	11. Colors
   colors.css v2.0.0
   http://clrs.cc

   SKINS
   - Backgrounds
   - Colors
   - Border colors
   - SVG fills
   - SVG Strokes

*************************************************** **/
/* Backgrounds */
.bg-navy {
  background-color: #001F3F !important; }

.bg-blue {
  background-color: #0074D9 !important; }

.bg-aqua {
  background-color: #7FDBFF !important; }

.bg-teal {
  background-color: #39CCCC !important; }

.bg-olive {
  background-color: #3D9970 !important; }

.bg-green {
  background-color: #2ECC40 !important; }

.bg-lime {
  background-color: #01FF70 !important; }

.bg-yellow {
  background-color: #FFDC00 !important; }

.bg-orange {
  background-color: #FF851B !important; }

.bg-red {
  background-color: #FF4136 !important; }

.bg-fuchsia {
  background-color: #F012BE !important; }

.bg-purple {
  background-color: #B10DC9 !important; }

.bg-maroon {
  background-color: #85144B !important; }

.bg-white {
  background-color: #fff !important; }

.bg-gray {
  background-color: #aaa !important; }

.bg-silver {
  background-color: #ddd !important; }

.bg-black {
  background-color: #111 !important; }

/* Text Color */
.text-navy {
  color: #001F3F !important; }

.text-blue {
  color: #0074D9 !important; }

.text-aqua {
  color: #7FDBFF !important; }

.text-teal {
  color: #39CCCC !important; }

.text-olive {
  color: #3D9970 !important; }

.text-green {
  color: #2ECC40 !important; }

.text-lime {
  color: #01FF70 !important; }

.text-yellow {
  color: #FFDC00 !important; }

.text-orange {
  color: #FF851B !important; }

.text-red {
  color: #FF4136 !important; }

.text-fuchsia {
  color: #F012BE !important; }

.text-purple {
  color: #B10DC9 !important; }

.text-maroon {
  color: #85144B !important; }

.text-white {
  color: #fff !important; }

.text-silver {
  color: #ddd !important; }

.text-gray {
  color: #aaa !important; }

.text-black {
  color: #111 !important; }

/* Border colors 

   Use with another border utility that sets border-width and style 
   i.e .border { border-width: 1px; border-style: solid !important; }     
*/
.border-navy {
  border-color: #001F3F !important; }

.border-blue {
  border-color: #0074D9 !important; }

.border-aqua {
  border-color: #7FDBFF !important; }

.border-teal {
  border-color: #39CCCC !important; }

.border-olive {
  border-color: #3D9970 !important; }

.border-green {
  border-color: #2ECC40 !important; }

.border-lime {
  border-color: #01FF70 !important; }

.border-yellow {
  border-color: #FFDC00 !important; }

.border-orange {
  border-color: #FF851B !important; }

.border-red {
  border-color: #FF4136 !important; }

.border-fuchsia {
  border-color: #F012BE !important; }

.border-purple {
  border-color: #B10DC9 !important; }

.border-maroon {
  border-color: #85144B !important; }

.border-white {
  border-color: #fff !important; }

.border-gray {
  border-color: #aaa !important; }

.border-silver {
  border-color: #ddd !important; }

.border-black {
  border-color: #111 !important; }
