/** 06. Dropcap
 **************************************************************** **/
.dropcap:first-letter {
	float: left;
	font-size: 70px;
	line-height: 60px;
	padding: 4px 8px 4px 4px;
	margin-right: 6px;
	margin-top: -3px;
	display:inline-block;
	color:#333;
}

.dropcap.color:first-letter {
	color:#fff;
	background:#333;
	margin-top: 8px;
	padding: 0 8px 3px 4px;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}

section.dark .dropcap:first-letter {
	color:#fff;
}