/** 02. Headings
 **************************************************************** **/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 	@H1-H6-font-family;
	font-weight: 	@H1-H6-font-weight;
	color: 			@H1-H6-color;

	margin: 		@H2-font-size;
	line-height:	@H1-H6-line-height;
	-webkit-font-smoothing: antialiased;
}

h1 {
	font-size: @H1-font-size;
	margin: @H1-margins
}

h2 {
	font-size: @H2-font-size;
	margin: @H2-margins;
}

h3 {
	font-size: @H3-font-size;
	letter-spacing: normal;
	margin: @H3-margins;
}

h4 {
	font-size: @H4-font-size;
	letter-spacing: normal;
	margin: @H4-margins;
}

h5 {
	font-size: @H5-font-size;
	letter-spacing: normal;
	margin: @H5-margins;
}

h6 {
	font-size: @H6-font-size;
	letter-spacing: normal;
	margin: @H6-margins;
}

h1 > span,
h2 > span,
h3 > span,
h4 > span,
h5 > span,
h6 > span { 
	color: #1ABC9C; 
}