/**	26. Labels & Badges
*************************************************** **/
.badge,
.label {
	font-weight:400;
}
.label.label-square {
	font-size:13px;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	margin-right:10px;
	padding:0;
}
.label.label-square.pull-left {
	margin-left:10px;
}
.label.label-square.pull-right {
	margin-right:10px;
}


h1 .label,
h2 .label,
h3 .label,
h4 .label,
h5 .label,
h6 .label {
	padding:3px 10px;
}
section .nav-pills>li>a,
section .nav-pills>li.active>a:hover,
section .nav-pills>li.active>a {
	color:#111;
}

section.dark .nav-pills>li>a,
section.dark .nav-pills>li.active>a:hover,
section.dark .nav-pills>li.active>a {
	color:#fff;
}

section.dark .nav-pills>li.active>a {
	background-color:rgba(255,255,255,0.3) !important;
}

section.dark a.label,
section.dark .label {
	color:#fff;
}



/* corner */
.badge.badge-corner {
  top: -8px !important;
  right: -6px !important;
  position: absolute !important;
  color:#fff !important;
}

/* colors */
span.badge-default,
span.label-default,
.list-group-item.active>.badge.badge-default {
	background-color:#333 !important;
}

span.label-blue,
span.badge-blue,
.list-group-item.active>.badge {
  background: #3498db !important;
}

span.label-red,
span.badge-red,
.list-group-item.active>.badge {
  background: #e74c3c !important;
}

span.label-green,
span.badge-green,
.list-group-item.active>.badge.badge-green {
  background: #2ecc71 !important;
}

span.label-sea,
span.badge-sea,
.list-group-item.active>.badge.badge-sea {
  background: #1abc9c !important;
}

span.label-orange,
span.badge-orange,
.list-group-item.active>.badge.badge-orange {
  background: #e67e22 !important;
}

span.label-yellow,
span.badge-yellow,
.list-group-item.active>.badge.badge-yellow {
  background: #f1c40f !important;
}

span.label-purple,
span.badge-purple,
.list-group-item.active>.badge.badge-purple {
  background: #9b6bcc !important;
}

span.label-aqua,
span.badge-aqua,
.list-group-item.active>.badge.badge-aqua {
  background: #27d7e7 !important;
}

span.label-brown,
span.badge-brown,
.list-group-item.active>.badge.badge-brown {
  background: #9c8061 !important;
}

span.label-dark-blue,
span.badge-dark-blue,
.list-group-item.active>.badge.badge-dark-blue {
  background: #4765a0 !important;
}

span.label-light-green,
span.badge-light-green,
.list-group-item.active>.badge.badge-light-green {
  background: #79d5b3 !important;
}

span.label-light,
span.badge-light,
.list-group-item.active>.badge.badge-light {
  color: #777;
  background: #ecf0f1 !important;
}

span.label-dark,
span.badge-dark,
.list-group-item.active>.badge.badge-dark {
  background: #555 !important;
}