/** 27. Lightbox Ajax [Magnific Popup]
*************************************************** **/
.lightbox-ajax {
	position: relative;
	background-color: #FFF;
	width:100%;
	max-width: 800px;
	margin: 0 auto;
}
.lightbox-ajax .lightbox-ajax-body {
	padding:20px;
}

.lightbox-ajax >h1,
.lightbox-ajax >h2,
.lightbox-ajax >h3,
.lightbox-ajax >h4,
.lightbox-ajax >h5,
.lightbox-ajax >h6 {
	background-color: #F9F9F9;
	border-bottom: 1px solid #EEE;
	padding: 20px 30px;
	margin:0;
}

@media all and (max-width: 992px) {
	.lightbox-ajax .lightbox-ajax-body .row>div {
		margin-bottom:30px;
	}
}