/** 29. Modals
*************************************************** **/
.modal-content {
	-webkit-border-radius:3px;
	   -moz-border-radius:3px;
			border-radius:3px;

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
			box-shadow: none;
}
.modal-header .btn,
.modal-footer .btn {
	margin:0;
}
.modal-full {
	width:100% !important;
	margin-left:8px;
}