/** 31. Navigations
*************************************************** **/
.navbar-primary .navbar-brand,
.navbar-primary .navbar-nav>li>a,
.navbar-primary button,
.navbar-primary a {
	color:#ddd;
}
.navbar-primary .navbar-brand:hover,
.navbar-primary .navbar-nav>li>a:hover,
.navbar-primary button:hover,
.navbar-primary a:hover {
	color:#fff;
}
.navbar-primary .navbar-nav>.active>a, 
.navbar-primary .navbar-nav>.active>a:focus, 
.navbar-primary .navbar-nav>.active>a:hover {
	background-color:rgba(0,0,0,0.1);
}


section.dark .navbar-default .navbar-brand,
section.dark .navbar-default .navbar-nav>li>a {
	color:#999;
}
section.dark .navbar-default .navbar-brand:hover,
section.dark .navbar-default .navbar-nav>li>a:hover {
	color:#ddd;
}

section.dark .navbar-default .navbar-nav>.open>a, 
section.dark .navbar-default .navbar-nav>.open>a:focus, 
section.dark .navbar-default .navbar-nav>.open>a:hover,
section.dark .navbar-default .navbar-nav>.active>a, 
section.dark .navbar-default .navbar-nav>.active>a:focus, 
section.dark .navbar-default .navbar-nav>.active>a:hover {
	color:#ddd;
	background-color:rgba(0,0,0,0.2);
}

section.dark .navbar-default {
	background-color:#555;
	border-color:#555;
}
section.dark .navbar-inverse {
	background-color:#111;
	border-color:#111;
}

section.dark .nav-tabs>li.active>a, 
section.dark .nav-tabs>li.active>a:focus, 
section.dark .nav-tabs>li.active>a:hover {
	color:#ddd;
	background-color:#555;
	border-color:#555;
}
section.dark .nav-tabs {
	border-color:#555;
}
section.dark .nav-tabs>li>a:hover {
	border-color:transparent;
	background-color:#555;
}


	/* small categories - like tags */
	ul.categories>li {
		margin:0;
		padding:1px;
	}
	ul.categories>li>a {
		letter-spacing:0;
		font-size:12px;
		color:#999;
	}
	ul.categories>li>a:hover {
		color:#121212;
	}
	ul.categories>li:after {
		content:' , ';
	}
	ul.categories>li:last-child:after {
		content:'';
	}
	section.dark ul.categories>li>a:hover {
		color:#ccc;
	}