/** 28. Panels
*************************************************** **/
.panel {
	margin-bottom:30px;
}
section.dark .panel-default>.panel-heading {
	border-color:#666;
}
.panel-footer .social-icon {
	margin-top:0;
	margin-bottom:0;
}

.panel-heading .btn,
.panel-footer .btn {
	margin:0;
}

.panel-footer.panel-footer-transparent,
.panel-heading.panel-heading-transparent {
	background-color:transparent;
}

	section.dark .panel  {
		background-color:#373737;
		border-color:#666;
	}
	section.dark .panel  .btn {
		color:#fff!important;
	}
	section.dark .panel-footer {
		border-top-color:rgba(255,255,255,0.1);
		background-color:rgba(255,255,255,0.1);
	}
.panel .table {
	background-color:transparent;
}
	section.dark table {
		color:#fff;
		background-color:#373737;
	}
	section.dark .panel .panel-heading,
	section.dark .panel .panel-heading h2 {
		color:#111 !important;
	}
	section.dark .panel .panel-heading.panel-heading-transparent,
	section.dark .panel .panel-heading.panel-heading-transparent h2 {
		color:#eaeaea !important;
	}
.panel table thead {
	background-color:rgba(0,0,0,0.01);
}
	section.dark .table>thead>tr>th {
		border-bottom-color:#666;
	}

section.dark .panel>.panel-body+.table, 
section.dark .panel>.panel-body+.table-responsive, 
section.dark .panel>.table+.panel-body, 
section.dark .panel>.table-responsive+.panel-body,
section.dark .table>tbody>tr>td, 
section.dark .table>tbody>tr>th, 
section.dark .table>tfoot>tr>td, 
section.dark .table>tfoot>tr>th, 
section.dark .table>thead>tr>td, 
section.dark .table>thead>tr>th {
	border-top-color:#666;
}
section.dark .table>tbody>tr:hover>td {
	color:#000;
}
section.dark .table-striped>tbody>tr:nth-of-type(odd) {
	color:#000;
}