/** 36. Price Table
 **************************************************************** **/
div.price-table {
	background:rgba(0,0,0,0.03);
	margin:30px 0;
	text-align:center;
	padding-bottom:30px;
	border-left:#fff 1px solid;
}

div.row.pricetable-container {
	padding:0 15px;
}
	div.price-table h3 {
		font-size:25px;
		line-height:25px;
		padding:30px 0;
		border-bottom: rgba(0,0,0,0.1) 2px solid;
		text-transform:uppercase;
		font-weight:300;
	}
	div.price-table p {
		color: #666;
		font-size: 36px;
		line-height:36px;
		padding: 30px 0;
		font-weight: 400;
		width: 150px;
		height: 150px;
		padding-top: 53px;
		display: inline-block;
		background-color: rgba(0,0,0,0.05);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		margin-top:0;
	}
	div.price-table p span {
		display:block;
		font-size:10px;
		line-height:16px;
		font-weight:300;
		text-transform:uppercase;
	}
	div.price-table ul {
		margin:0;
		padding:0;
	}
	div.price-table ul li {
		list-style:none;
		font-size:12px;
		border-bottom: rgba(0,0,0,0.1) 1px solid;
		padding:8px;
		text-transform:uppercase;
	}
	div.price-table.popular,
	div.price-table.popular ul li,
	div.price-table.popular p,
	div.price-table.popular p span,
	div.price-table.popular h3 {
		color:#fff;
	}
	div.price-table.popular {
		background:#676767;
	}
	div.price-table .btn {
		margin-top:30px;
	}
	div.price-table .btn-primary {
		background-color:#333;
		border:0;
	}

section.dark div.price-table { 
	border-left-color:#212121;
	background-color:#444;
}
section.dark div.price-table.popular { 
	background-color:#666;
}
section.dark div.price-table h3 {
	border-bottom-color:rgba(255,255,255,0.1);
}
section.dark div.price-table .btn {
	color:#fff;
}

/* mega price table */
div.mega-price-table {
	margin-top:60px;
}
div.mega-price-table .btn .caret.pull-right {
	margin-top:8px;
}
div.mega-price-table .pricing-title,
div.mega-price-table .pricing-head {
	color:#fff;
	text-align:center;
	background-color:rgba(0,0,0,0.6);
	height:75px;
}
	div.mega-price-table .pricing-title {
		background-color:transparent !important;
		padding:15px 0 0 0;
		margin:0;
		height:165px;
	}
	div.mega-price-table .pricing-title h3 {
		font-size:35px;
		line-height:35px;
		margin-bottom:10px;
	}

div.mega-price-table .pricing-head h3 {
	margin-bottom:3px;
	display:block;
	color:#fff;
	font-size:30px;
	padding-top:12px;
	height:36px;
	font-weight:300;
}
div.mega-price-table h4 {
	display:block;
	text-align:center;
	font-size:60px;
	padding:20px 0; margin:0;
	font-weight:400;
	color:#666;
	height:85;
	background-color:rgba(0,0,0,0.03);
	font-weight:300;
}
div.mega-price-table .pricing:hover h4 {
	color:#333;
	text-align:center;
}
div.mega-price-table .pricing h4 sup,
div.mega-price-table .pricing h4 sub {
	font-size:34px;
}
div.mega-price-table .pricing-head small {
	font-size:12px;
	line-height:40px;
	display:block;
	color:rgba(255,255,255,0.7);
	font-weight:300;
	font-family:'Open Sans', Arial, Hevletica, sans-serif;
}

div.mega-price-table .pricing-desc li,
div.mega-price-table ul.pricing-table li {
	padding: 10px;
	font-style: normal;
	min-height: 41px;
	text-align:center;
}
	div.mega-price-table ul li.alternate {
		background-color:rgba(0,0,0,0.03);
	}

div.mega-price-table {
	padding-left:15px;
	padding-right:15px;
}
div.mega-price-table div {
	padding:0;
}
div.mega-price-table .pricing {
	margin-top: 1px;
	margin-left: 1px;
	background: rgba(0,0,0,0.03);
}
	section.dark div.mega-price-table ul li.alternate,
	section.dark div.mega-price-table .pricing {
		background: rgba(255,255,255, 0.05);
	}
div.mega-price-table .pricing-desc div,
div.mega-price-table .pricing-desc li {
	text-align:left !important;
}
div.mega-price-table .btn,
div.mega-price-table .list-unstyled,
div.mega-price-table .btn-group, 
div.mega-price-table .btn-toolbar {
	margin:0;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
div.mega-price-table .pricing.popular h4 small {
	color:#fff;
}
div.mega-price-table .pricing.popular {
	background-color:#676767;
}
div.mega-price-table .pricing.popular,
div.mega-price-table .pricing.popular h3,
div.mega-price-table .pricing.popular h4,
div.mega-price-table .pricing.popular li,
div.mega-price-table .pricing.popular div,
div.mega-price-table  .pricing.popular .pricing-table i.fa {
	color:#fff !important;
}
div.mega-price-table .dropdown-menu {
	width:100%;
}

/* clean price */
.price-clean {
	padding: 30px 10px;
	text-align: center;
	position: relative;
	border: 1px solid #D0D6DF;
	font-family: Arial, Helvetica, sans-serif;

	-webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
	   -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
		 -o-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
}
	.price-clean h4 {
		font-size: 60px;
		line-height:60px;
		font-weight: 300;
		margin: 0;
		color: #547698;
	}
	.price-clean h4 sup {
		position: relative;
		font-size: 20px;
		line-height:25px;
		vertical-align: top;
		top: 3px;
	}
	.price-clean h4 em {
		font-size: 14px;
		font-style:normal;
	}
	.price-clean h5 {
		text-transform: uppercase;
		font-weight: 300;
		margin: 0;
		font-size: 15px;
		color: #BACDD6;
		letter-spacing: 2px;
	}
	.price-clean p {
		line-height: 1.5em;
		color: #526066;
		margin-bottom: 0;
	}



@media only screen and (max-width: 992px) {
	.price-clean {
		margin-bottom:30px;
	}
	.col-md-5th .price-clean h4 {
		font-size: 40px;
		line-height:40px;
	}
	.col-md-5th .price-clean h4 em {
		font-size:11px;
	}
}
@media only screen and (max-width: 768px) {
	.price-clean h4 {
		font-size: 60px;
		line-height:60px;
	}
	.price-clean h4 em {
		font-size: 14px;
	}
}