/** 33. Tables
*************************************************** **/
.responsive-utilities td.is-visible {
	color: #468847;
	background-color: #dff0d8!important;
}

.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th {
	vertical-align: middle;
}