/** 07. Table
 **************************************************************** **/
/*
table {
	background-color:rgba(0,0,0,0.01);
}
table thead {
	background-color:rgba(0,0,0,0.08);
}
*/
table .btn {
	margin:0 3px;
}

section.dark table tr.odd {
	color:#ddd;
	background-color:#777;
}
	section.dark table tr.odd:hover {
		background-color:#888;
	}
section.dark table tr.even {
	color:#ddd;
}
	section.dark table tr.even:hover {
		background-color:rgba(0,0,0,0.5);
	}
section.dark .table-bordered {
	border-color:#666;
}
section.dark .table-bordered>tbody>tr>td, 
section.dark .table-bordered>tbody>tr>th, 
section.dark .table-bordered>tfoot>tr>td, 
section.dark .table-bordered>tfoot>tr>th, 
section.dark .table-bordered>thead>tr>td, 
section.dark .table-bordered>thead>tr>th {
	border-color:#666;
}

table.table-vertical-middle td {
	vertical-align: middle !important;
}