
/**	43. Testimonials
**************************************************************** **/
ul.testimonial-dotted {
	overflow:hidden;
}
ul.testimonial-dotted>li {
	padding-top:30px;
	padding-bottom:30px;
}
ul.testimonial-dotted>li figure {
	text-align:center;
	display:block;
}
ul.testimonial-dotted>li img {
	display:inline-block;
}
ul.testimonial-dotted>li:after {
	content: '';
	position: absolute;

	width: 100%;
	height: 0;
	top: auto;
	left: 0;
	bottom: -1px;
	border-bottom: 1px dashed rgba(0,0,0,0.3);
}
ul.testimonial-dotted>li:before {
	content: '';
	position: absolute;
	height: 100%;
	top: 0;
	left: -1px;
	border-left: 1px dashed rgba(0,0,0,0.3);
}

	section.dark ul.testimonial-dotted>li:after {
		border-bottom: 1px dashed rgba(255,255,255,0.3);
	}
	section.dark ul.testimonial-dotted>li:before {
		border-left: 1px dashed rgba(255,255,255,0.3);
	}

div.testimonial p {
	margin-top:0;
}

div.testimonial>figure>img {
	width:65px;
	height:65px;

	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

.testimonial cite {
	font-weight:bold;
	text-shadow:none;
}
.testimonial cite span {
	display:block;
	color:#888;
	font-size:12px;
	font-weight:300;
}
	section.parallax .testimonial cite span {
		color:#ddd;
	}
.testimonial-content {
	position:relative;
	padding-left:75px;
}

/* owl carousel testimonial */
div.owl-carousel.owl-testimonial .testimonial {
	margin-bottom:50px;
	display:block;
}

/* owl mini carousel testimonial */
div.owl-carousel.owl-mini-testimonial {
	text-align:left;
}
div.owl-carousel.owl-mini-testimonial .testimonial-content {
	text-align:left;
}
div.owl-carousel.owl-mini-testimonial .testimonial {
	margin-bottom:30px;
}
div.owl-carousel.owl-mini-testimonial .testimonial img {
	float:left;
	margin-right:20px;
}
div.owl-carousel.owl-mini-testimonial .testimonial p {
	margin:0;
}
div.owl-carousel.owl-mini-testimonial .owl-controls {
	text-align:right;
}
div.owl-carousel.owl-mini-testimonial .owl-controls .owl-page span {
	width:6px;
	height:6px;
	margin:5px 4px;
}


/* bordered */
div.testimonial-bordered {
	border:#eaeaea 2px solid;
	padding:30px 15px;
	margin:30px 0;
}
section.dark div.testimonial-bordered  {
	border-color:#666;
	background-color:rgba(0,0,0,0.1);
}
